{
  "name": "project_sample",
  "version": "1.0.0",
  "description": "sample project for paasta",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyoung113/project_sample.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyoung113/project_sample/issues"
  },
  "homepage": "https://github.com/nyoung113/project_sample#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  }
}
